<?php
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Set Post Data
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$Name = $_POST['name'];
$Phone = $_POST['phone'];
$Message_Field = $_POST['message'];

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Data To Mail
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

$To = 'olegblud@gmail.com,info@osstro.ru';
$Headers =
    "Content-type: text/html; charset=utf-8" . "\r\n" .
    "From: Osstro <info@osstro.ru>" . "\r\n" .
    "X-Mailer: PHP/" . phpversion();

$Subject = 'OSSTRO: НАЧАТЬ ДИАЛОГ';

$Message = "
<!DOCTYPE html>
<html >
<head >
    <title > OSSTRO: НАЧАТЬ ДИАЛОГ </title >
    <meta charset = \"utf-8\">
</head>
<body>
<p>Имя: $Name</p>
<p>Контакты: $Phone</p>
<p>Сообщение: $Message_Field</p>
</body>
</html>";

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Send Email
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


if (mail($To, $Subject, $Message, $Headers)) {
    echo 'Спасибо! С вами в свяжутся ближайшее время.';
} else {
    echo 'Ошибка отправки сообщения!';
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////





